Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" MinHeight="500" MinWidth="400" Width="600" Height="500">
    <DockPanel LastChildFill="True" Margin="10">
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Background="LightBlue" Margin="0 10"  VerticalAlignment="Center" >
            <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Text="Número de imagenes: 10" FontFamily="Rubik" FontSize="20" Margin="10"/>
            <TextBlock DockPanel.Dock="Right" TextWrapping="Wrap" Text="Diseñado por Mariano Kotula" HorizontalAlignment="Right" FontFamily="Rubik" FontSize="20" Margin="10"/>
        </DockPanel>
        <Border DockPanel.Dock="Right" Background="LightGreen" BorderThickness="3" BorderBrush="Black" CornerRadius="3">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Top" Content="Añadir imagen" Margin="5"/>
                <Button DockPanel.Dock="Top" Content="Eliminar imagen" Margin="5" />
                <Button DockPanel.Dock="Top" Content="Eliminar todas" Margin="5"/>
                <Button DockPanel.Dock="Bottom" Content="Rotar" Margin="5"/>
                <Button DockPanel.Dock="Bottom" Content="Recortar" Margin="5"/>
            </DockPanel>
            
        </Border>
        
       
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="Visor de imágenes" FontFamily="Rubik" FontSize="40"  HorizontalAlignment="Center"/>
        <WrapPanel>
            <Image Height="150" Width="100" Source="/episodioIV.jpg" Margin="5"/>
            <Image Height="150" Width="100" Source="/episodioIV.jpg" Margin="5"/>
            <Image Height="150" Width="100" Source="/episodioIV.jpg" Margin="5"/>
            <Image Height="150" Width="100" Source="/episodioIV.jpg" Margin="5"/>
            <Image Height="150" Width="100" Source="/episodioIV.jpg" Margin="5"/>
            <Image Height="150" Width="100" Source="/episodioIV.jpg" Margin="5"/>
            <Image Height="150" Width="100" Source="/episodioIV.jpg" Margin="5"/>
            <Image Height="150" Width="100" Source="/episodioIV.jpg" Margin="5"/>
        </WrapPanel>
    </DockPanel>
</Window>
